# mob-qa-test-master

./: README.md
QATestAndroid/: .gitignore
QATestAndroid/app/: build.gradle
QATestAndroid/app/src/androidTest/java/test/qa/youse/com/qatest/: ApplicationTest.java  LoginFailedTests.java  LoginTest.java
QATestAndroid/app/src/androidTest/java/test/qa/youse/com/qatest/Utils/: ActivityHelpers.java  Helpers.java  TestConstants.java
QATestAndroid/app/src/main/: AndroidManifest.xml
QATestAndroid/app/src/main/java/br/com/youse/qa/test/: Utils.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/models/: Slide.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/views/intro/: IntroActivity.java  IntroAdapter.java  IntroFragment.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/views/login/: LoginActivity.java
QATestAndroid/app/src/main/java/br/com/youse/qa/test/views/main/: MainActivity.java
QATestAndroid/app/src/main/res/layout/: activity_main.xml
QATestAndroid/app/src/main/res/values/: strings.xml
QATestAndroid/app/src/test/java/test/qa/youse/com/qatest/: ExampleUnitTest.java
QATestiOS/QATest.xcodeproj/: project.pbxproj
QATestiOS/QATest.xcodeproj/project.xcworkspace/xcuserdata/julia.xcuserdatad/: UserInterfaceState.xcuserstate
QATestiOS/QATest.xcodeproj/xcuserdata/julia.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
QATestiOS/QATest/Base.lproj/: Main.storyboard
QATestiOS/QATestUITests/: Constants.swift  ElementHelper.swift  LoginFailedTests.swift  LoginSuccesTests.swift  SwipeViewsTest.swift
(+2 files in other folders)
